name=ForthWith
version=0.0.1
author=Jaremy Creechley
maintainer=Jaremy Creechley <creechley@gmail.com>
sentence=Forth Implementation using C and XMacros.
paragraph=Forth Implementation using C and XMacros.
category=Other
url=http://github.com/elcritch/forthwith
architectures=sam,samd
